H:\Учеба\C#\3\2\bin\Debug\net7.0\2.exe
H:\Учеба\C#\3\2\bin\Debug\net7.0\2.deps.json
H:\Учеба\C#\3\2\bin\Debug\net7.0\2.runtimeconfig.json
H:\Учеба\C#\3\2\bin\Debug\net7.0\2.dll
H:\Учеба\C#\3\2\bin\Debug\net7.0\2.pdb
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.AssemblyInfo.cs
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.dll
H:\Учеба\C#\3\2\obj\Debug\net7.0\refint\2.dll
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.pdb
H:\Учеба\C#\3\2\obj\Debug\net7.0\2.genruntimeconfig.cache
H:\Учеба\C#\3\2\obj\Debug\net7.0\ref\2.dll
